apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hwand.pinhaowanr"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        Debug {
            storeFile file('./tools/dev/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'


        }
    }

    buildTypes {
        debug {

            signingConfig signingConfigs.Debug

            minifyEnabled false
            shrinkResources false

            manifestPlaceholders = [AmapKey: "f91c84f07042257dc7f746b9055031bc"]

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources false

            manifestPlaceholders = [AmapKey: "a7b36a7f85e739a06af70d06be5ece20"]

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.1.0'
    //    compile 'com.android.support:design:23.1.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/AMap_Location_v1.4.1.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
}
