<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/calendar_date_text"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/calendar_text_selector"/>
    <ImageView
        android:id="@+id/calendar_date_leave_tip"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@mipmap/circle_dot"
        />
</LinearLayout>