<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo"
            android:layout_above="@+id/rl_input"
            android:layout_marginBottom="35dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_input"
            android:layout_centerVertical="true">
        <EditText
            android:id="@+id/phone_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/bg_input"
            android:hint="用户名"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/pwd_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="9dp"
            android:layout_below="@+id/phone_input"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/bg_input"
            android:hint="密码"
            android:maxLength="20"
            android:password="true"
            android:singleLine="true"
            android:textSize="17sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/rl_input"
            android:layout_centerHorizontal="true"
            android:text="登录"
            android:singleLine="true"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/text_color_black"
            android:background="@mipmap/bg_input">
        </TextView>
        <TextView
            android:id="@+id/btn_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:text="忘记密码？"
            android:textSize="14sp"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/black">
        </TextView>
    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentBottom="true"
        android:text="没有账户？请注册"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/black">
    </TextView>

</RelativeLayout>