<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.hwand.pinhaowanr.widget.SwipeRefreshLayout
        android:id="@+id/container"
        android:layout_above="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:scrollbars="none">

        </ListView>

    </com.hwand.pinhaowanr.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/comment_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <EditText
            android:id="@+id/edittext"
            android:layout_centerVertical="true"
            android:paddingLeft="6dp"
            android:hint="@string/input_comment_tips"
            android:layout_toLeftOf="@+id/send"
            android:layout_marginRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/send"
            android:text="@string/send"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>