<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fetch_from_ablum_layout"
        android:gravity="center"
        android:background="@drawable/photo_bg_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/fetch_ablum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:gravity="center"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/take_photo_layout"
        android:background="@drawable/photo_bg_selector"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <TextView
            android:id="@+id/take_photo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:gravity="center"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cancel_layout"
        android:layout_marginTop="12dp"
        android:background="@drawable/cancel_bg_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="19sp"
            />

    </RelativeLayout>

</LinearLayout>