<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment_white">

    <include
        layout="@layout/titlebar_nor_layout"></include>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/vn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="17sp"
        android:text="版本号   v1.0.0"/>

</RelativeLayout>