<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment_white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/code_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@mipmap/bg_input"
        android:hint="  请输入验证码"
        android:inputType="phone"
        android:singleLine="true"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="330dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="确认"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/text_color_black"
        android:background="@drawable/btn_yellow_nor" />


    <TextView
        android:id="@+id/text_tip"
        android:layout_width="330dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="50s后重新获取验证码"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/text_color_black" />
</LinearLayout>