<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/empty_layout"
        layout="@layout/empty_layout"></include>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hwand.pinhaowanr.widget.calendar.UniformGridView
            android:id="@+id/calendar_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white" />

        <com.hwand.pinhaowanr.widget.calendar.CalendarGridView
            android:id="@+id/calendar_body"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_light_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

</RelativeLayout>