<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/pop_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_grey"
    >

    <TextView
        android:id="@+id/share_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:text="分享到"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#B7B7B7"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <GridView
            android:id="@+id/share_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:numColumns="3"
            android:padding="10dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dip"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape_edittext_bg"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>