<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logout"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:background="@color/white"
    android:gravity="center"
    android:text="登出当前用户"
    android:textColor="@color/text_color_red"
    android:textSize="15sp" />
