<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:background="@color/white">

    <com.hwand.pinhaowanr.widget.CircleImageView
        android:id="@+id/head"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/btn_txbig"
        android:layout_marginTop="24dp"></com.hwand.pinhaowanr.widget.CircleImageView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:text="徐熙娣"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="138dp"
        android:background="#eeeeee" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_below="@+id/divider1"
        android:background="#fbfbfa" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/divider"
        android:background="#eeeeee" />
</RelativeLayout>
