<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_fragment_white"
        >

        <com.hwand.pinhaowanr.widget.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="21dp"
            android:src="@mipmap/btn_txbig"></com.hwand.pinhaowanr.widget.CircleImageView>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/avatar"
            android:paddingLeft="30dp"
            android:text="我的安排"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_toRightOf="@+id/avatar"
            android:paddingLeft="30dp"
            android:text="我的安排"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_toRightOf="@+id/avatar"
            android:paddingLeft="30dp"
            android:text="人数："
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:layout_marginLeft="26dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="海瑟薇"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="发起人"
            android:textColor="@color/text_color_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/tv_title"
            android:gravity="center"
            android:singleLine="true"
            android:text="发起人"
            android:textColor="@color/text_color_red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_pin"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_alignBottom="@+id/tv_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/corner_yellow_bg"
            android:gravity="center"
            android:singleLine="true"
            android:text="拼一个" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_price"
            android:layout_marginTop="6dp"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/tv_member"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_below="@+id/divider"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="参与者" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_below="@+id/divider"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/tv_member"
            android:background="@color/normal_gray" />

        <LinearLayout
            android:id="@+id/layout_member"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_below="@+id/divider"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/btn_more"
            android:layout_toRightOf="@+id/tv_member"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.hwand.pinhaowanr.widget.CircleImageView
                android:id="@+id/avatar1"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <com.hwand.pinhaowanr.widget.CircleImageView
                android:id="@+id/avatar2"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1" />

            <com.hwand.pinhaowanr.widget.CircleImageView
                android:id="@+id/avatar3"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <com.hwand.pinhaowanr.widget.CircleImageView
                android:id="@+id/avatar4"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <com.hwand.pinhaowanr.widget.CircleImageView
                android:id="@+id/avatar5"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/divider"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/add"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>